<ion-header>
  <ion-toolbar color="success">
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="icon-only" name="menu-outline" color="dark"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Duoc max</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="salir()">
        <ion-icon slot="start"></ion-icon>
        Salir
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-card color="light">
    <ion-card-header>
      <ion-card-title class="par">Lista de alumno</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <ion-grid >
        <ion-row *ngFor=" let estudiante of estudiantes">
          <ion-col>
            <ion-label>{{estudiante.nomUsuario}}</ion-label>
          </ion-col>
    
          <ion-col>
            <ion-label>{{estudiante.correoUsuario}} </ion-label>
          </ion-col>
    
        </ion-row>
      </ion-grid>
    </ion-card-content>
  </ion-card>
</ion-content>
