<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="icon-only" name="menu-outline" color="dark"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Duoc max</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="salir()">
        <ion-icon slot="start"></ion-icon>
        Salir
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class="ion-text-center">
    <ion-card-content>



      <ion-item>
        <ion-label position="fixed"> Ramo: </ion-label>
        <ion-input type="text" [(ngModel)]="usuario.asig" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="fixed"> Seccion: </ion-label>
        <ion-input type="text" [(ngModel)]="usuario.Seccion" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Calendario: </ion-label>
        <ion-input type="date" placeholder="Awesome Input"></ion-input>
      </ion-item>

      <ion-button (click)="generaScan()" expand="block" fill="clear" shape="" color="primary">
      Generar codigo qr
      </ion-button>


      <qrcode 
      [qrdata]="qrCodeString" 
      [width]="256" 
      [errorCorrectionLevel]="'M'">
    </qrcode>

    </ion-card-content>
  </ion-card>
</ion-content>
