<ion-header>
  <ion-toolbar color="danger">
    <ion-title>Duoc max</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-card>
  <ion-card-header>
    <ion-card-title>Login Estudiante</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    <form [formGroup]="formularioLogin">

      <ion-item>
        <ion-label position="floating">Correo:</ion-label>
        <ion-input type="email" formControlName="correo" placeholder="Ingrese el correo"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Contraseña:</ion-label>
        <ion-input type="password" formControlName="password" placeholder="Ingrese la Contraseña"></ion-input>
      </ion-item>
      <br>
      <ion-button (click)="Ingresar()" expand="block" fill="outline" shape="round">
        Ingresar
      </ion-button>
    </form>
  </ion-card-content>
</ion-card>
</ion-content>

<ion-footer>
  <ion-toolbar color="danger">
    <ion-buttons slot="end">
      <ion-button [routerLink] = "['/registro']" expand="block" fill="outline" shape="round"> Registrarse</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
