<ion-header>
  <ion-toolbar color="danger">
    <ion-title>Duoc max</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Registro Estudiante</ion-card-title>
    </ion-card-header>
    
    <ion-card-content>
      <form [formGroup]="formularioRegistro"  (keyup.enter)="CrearUsuario()">
    
        <ion-item>
          <ion-label position="floating">Nombre...</ion-label>
          <ion-input type="text"  formControlName="nombre" placeholder="Ingrese el nombre"></ion-input>
        </ion-item>
    
        <ion-item>
          <ion-label position="floating">Correo...</ion-label>
          <ion-input type="email"formControlName="correo" placeholder="Ingrese el correo"></ion-input>
        </ion-item>
    
        <ion-item>
          <ion-label position="floating" >Contraseña...</ion-label>
          <ion-input type="password" formControlName="password" placeholder= "Ingrese la contraseña"></ion-input>
        </ion-item>
    
        <ion-item>
          <ion-label position="floating">Confirmar contraseña</ion-label>
          <ion-input type="password" formControlName="confirmaPass" placeholder="Confirme la contraseña"></ion-input>
        </ion-item>
    
      </form>
      <br>
      <ion-button (click)="CrearUsuario()" expand="block" fill="outline" shape="round">
        Registrar
      </ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>
<ion-footer>
  <ion-toolbar color="danger">
<ion-buttons slot="start">
  <ion-button [routerLink] = "['/login']" expand="block" fill="outline" shape="round">
    Login
  </ion-button>
</ion-buttons>
  </ion-toolbar >
</ion-footer>
