<ion-header>
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()" color="light">
        <ion-icon slot="start" name="menu-outline"></ion-icon>
        
      </ion-button>
    </ion-buttons>

    <ion-title>Duoc max</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="salir()">
        <ion-icon slot="start"></ion-icon>
        Salir
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-grid fixed>
  <ion-row>
  <ion-col size="12" size-lg="3" size-md="4" size-sm="6" size-xs="12"
  *ngFor="let api of api; let i=index" >
    
  <ion-card>
    <ion-card-header>
      <ion-card-subtitle>  {{api.author}}</ion-card-subtitle>
      <ion-card-title> {{api.title}}</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>
        {{api.description}}
      </p>
      <p>{{api.url}}</p>
    </ion-card-content>
  </ion-card>
  </ion-col>
  </ion-row>
</ion-grid>
</ion-content>
