<ion-header>
  <ion-toolbar color="success">
    <ion-buttons slot="start">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="icon-only" name="menu-outline" color="dark"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Duoc max</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="salir()">
        <ion-icon slot="start"></ion-icon>
        Salir
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-card color="light"> 
    <ion-button [routerLink] = "['/ramos']" expand="block" fill="outline" shape="round">
      Volver a ramos
    </ion-button>
    <ion-card-header>
      <img src="/assets/timthumb-3.jpg" class="ion-padding" >
      <ion-card-title>Descripcion de la asignatura</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <p> Bienvenido al curso de Programación de Aplicaciones Móviles. El Experto en Informática debe SER CAPAZ DE DESARROLLAR SOLUCIONES EN PLATAFORMAS MÓVILES. Es por esto, que las unidades de competencia a desarrollar en esta asignatura serán: Construir programas y rutinas de variada complejidad para dar solución a requerimientos de la organización, acordes a las tecnologías del mercado utilizando buenas prácticas de codificación.</p>
      
      <img src="/assets/52705.jpg">
      <p>Las Experiencias de Aprendizaje que abordarán durante el semestre son: 1. Ionic Como Framework Híbrido; 2. Los recursos son finitos; 3. Es Hora de ver el mundo.</p>
      <p>Las actividades formativas se desarrollarán de forma individual, lo que permite que cada estudiante adquiera las habilidades y conocimientos expuestos teóricamente en la actividad y las entregas sumativas se desarrollarán en trabajos grupales, lo que permite generar instancias de colaboración, retroalimentación, discusión y ampliación de criterios, con el fin de facilitar la adquisición de la competencia de empleabilidad relacionada con el Trabajo en Equipo, específicamente el estudiante podrá participar y colaborar activamente en las tareas del equipo, fomentar la confianza, la cordialidad y orientarse en una tarea conjunta (N1). Por último, tenga presente que esta es una asignatura que le proporciona aprendizajes y experiencia de profundización en el desarrollo de aplicaciones móviles.</p>
    </ion-card-content>
    
  </ion-card>
</ion-content>
