<ion-header>
  <ion-toolbar color="primary">


    <ion-title>Duoc max</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>programacion aplicaciones moviles</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>
      <p class="parrafo"> 
        Keep close to Nature's heart... and break clear away, once in awhile,
      and climb a mountain or spend a week in the woods. Wash your spirit clean.
      </p>
    <img src="/assets/52705.jpg" class="ion-padding" >
    <ion-button [routerLink] = "['/menu2/informacion2']" expand="block" fill="outline" shape="round">
     Ingresar 
    </ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>
