<ion-header>
  <ion-toolbar color="danger">
    <ion-title>Duoc max</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-card>
  <ion-card-header>
    <ion-card-title>Ingresar como</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    <ion-button [routerLink]="['/login']" expand="block" fill="outline" shape="round">
     Estudiante
    </ion-button>
    <br><br>
    <ion-button [routerLink]="['/login2']" expand="block" fill="outline" shape="round">
     docente 
     </ion-button>
  </ion-card-content>
</ion-card>
</ion-content>
